events {
	worker_connections 1024;
}

http {
	server {
		listen 443 ssl;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;

		root /var/www/html;
		server_name yusengok.42.fr;
		index index.php index.html index.htm;

		location / {
			try_files $uri/ = 404;
		}
	}
}
