events {
	worker_connections	1024;
}

http {
	include /etc/nginx/mime.types;

	server {
		# Redirect all http requests to https
		listen 80 default_server;
		server_name _;
		return 301 https://$host$request_uri;
	}

	server {
		listen	443 ssl default_server; #For IPv4
		#listen	[::]:443 ssl; #For IPv6
		server_name	_;

		# SSL configuration
		ssl_protocols		TLSv1.2 TLSv1.3;
		ssl_certificate		/etc/nginx/ssl/inception.crt;
		ssl_certificate_key	/etc/nginx/ssl/inception.key;

		root	/var/www/html;
		index index.php index.html index.htm index.nginx-debian.html;

		location / {
			autoindex 	on;
			try_files	$uri $uri/ =404;
		}

		# All php requets handling configuration
		location ~ \.php$ {
			fastcgi_split_path_info	^(.+\.php)(/.+)$;
			fastcgi_pass	wordpress:9000; # How to get the container name?
			fastcgi_index	index.php;
			#include			snippets/fastcgi-php.conf;
			include			fastcgi_params;
			fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param	PATH_INFO $fastcgi_path_info;
		}
	}
}
