events {
	worker_connections	1024;
}

http {
	include /etc/nginx/mime.types;

	server {
		listen 		443 ssl;
		server_name	yusengok.42.fr;

		# SSL configuration
		ssl_protocols		TLSv1.2 TLSv1.3;
		ssl_certificate		/etc/nginx/ssl/inception.crt;
		ssl_certificate_key	/etc/nginx/ssl/inception.key;

		root	/var/www/html;
		index index.php index.html index.htm; # index.nginx-debian.html;

		location / {
			try_files	$uri $uri/ =404;
		}

		# All php requets handling configuration
		location ~ \.php$ {
			include			snippets/fastcgi-php.conf;
			fastcgi_pass	wordperess:9000; # How to get the container name?
			fastcgi_index	index.php;
		}
	}
}
