events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;

	server {
		listen 443 ssl;
		server_name yusengok.42.fr;

		root /var/www/html;
		index index.php index.html index.htm index.nginx-debian.html;

		location / {
			try_files $uri/ = 404;
		}

		# SSL configuration
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;
	}
}
