[www]
user = www-data
group = www-data

# Set the address to the socket file
listen = wordpress:9000

listen.owner = www-data
listen.group = www-data

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

# Set the environment variables not to be cleared
clear_env = no
