[sshd]
enabled = true
logpath = /var/log/fail2ban.log

[nginx-http-auth]
enabled = true
port    = http,https
filter  = nginx-http-auth
logpath = /var/log/fail2ban.log
maxretry = 3

#root@f83809f41dab:/etc/fail2ban/jail.d# cat defaults-debian.conf 
#[sshd]
#enabled = true

#root@f83809f41dab:/etc/fail2ban/jail.d# cat sshd.local 
#[sshd]
#enabled = false

# ls /var/log/
#apt/     btmp    dpkg.log   fail2ban/  fail2ban.log  faillog   lastlog   wtmp