[Definition]
# Patterns that fail2ban should use to identify failed attempts
failregex = ^<HOST> -.* "(GET|POST).*HTTP/.*" 401 #Unauthorized
			^<HOST> -.* "(GET|POST).*HTTP/.*" 403 #Forbidden
			^<HOST> -.* "(GET|POST).*HTTP/.*" 429 #Too Many Requests
			^<HOST> -.* "(GET|POST).*HTTP/.*" 400 #Bad Request(invalid syntax)

# Patterns that fail2ban should ignore
ignoreregex = ^<HOST> -.* "(GET|POST).*HTTP/.*" 502 #Bad Gateway