docker inspect wordpress
[
    {
        "Id": "f1aba5233cdf5d04bab32d3457441cec7eaaeef57f6bd0d1ff3ce69a7c2cd44e",
        "Created": "2024-10-11T13:04:55.000387036Z",
        "Path": "/usr/local/bin/wp_init.sh",
        "Args": [],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 638353,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2024-10-11T13:04:55.313723515Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:dbe3d078d8d825191c43ae045f4d0c1236c3a550954c2d809a1aa8e1a5caccfc",
        "ResolvConfPath": "/var/lib/docker/containers/f1aba5233cdf5d04bab32d3457441cec7eaaeef57f6bd0d1ff3ce69a7c2cd44e/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/f1aba5233cdf5d04bab32d3457441cec7eaaeef57f6bd0d1ff3ce69a7c2cd44e/hostname",
        "HostsPath": "/var/lib/docker/containers/f1aba5233cdf5d04bab32d3457441cec7eaaeef57f6bd0d1ff3ce69a7c2cd44e/hosts",
        "LogPath": "/var/lib/docker/containers/f1aba5233cdf5d04bab32d3457441cec7eaaeef57f6bd0d1ff3ce69a7c2cd44e/f1aba5233cdf5d04bab32d3457441cec7eaaeef57f6bd0d1ff3ce69a7c2cd44e-json.log",
        "Name": "/wordpress",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "docker-default",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": [
                "wordpress:/var/www/html:rw"
            ],
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "inception_inception",
            "PortBindings": {},
            "RestartPolicy": {
                "Name": "on-failure",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                0,
                0
            ],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "private",
            "Dns": null,
            "DnsOptions": null,
            "DnsSearch": null,
            "ExtraHosts": [],
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": null,
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": null,
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": null,
            "PidsLimit": null,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware",
                "/sys/devices/virtual/powercap"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/198e5679494a2e8f9ca78e828b19c4adb5c18ba55e73cbe89f27137fbe08f092-init/diff:/var/lib/docker/overlay2/4pg9xxxgbcqmvxl09qbkd3n55/diff:/var/lib/docker/overlay2/8yoynuqc9m6vzuzr1q25n1b3b/diff:/var/lib/docker/overlay2/xuh0otx2tlzzr3o30qqw7zlm5/diff:/var/lib/docker/overlay2/vlbz1tp6nvpauyaigxh060s3d/diff:/var/lib/docker/overlay2/e36d3db496ef3987ebf2708a8bc51230048f7908459a2f8e3d0bb1f8c0a64f4d/diff",
                "MergedDir": "/var/lib/docker/overlay2/198e5679494a2e8f9ca78e828b19c4adb5c18ba55e73cbe89f27137fbe08f092/merged",
                "UpperDir": "/var/lib/docker/overlay2/198e5679494a2e8f9ca78e828b19c4adb5c18ba55e73cbe89f27137fbe08f092/diff",
                "WorkDir": "/var/lib/docker/overlay2/198e5679494a2e8f9ca78e828b19c4adb5c18ba55e73cbe89f27137fbe08f092/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [
            {
                "Type": "volume",
                "Name": "wordpress",
                "Source": "/var/lib/docker/volumes/wordpress/_data",
                "Destination": "/var/www/html",
                "Driver": "local",
                "Mode": "rw",
                "RW": true,
                "Propagation": ""
            }
        ],
        "Config": {
            "Hostname": "f1aba5233cdf",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": true,
            "AttachStderr": true,
            "ExposedPorts": {
                "9000": {},
                "9000/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "WP_USER=yuuuuuuko",
                "WP_ADMIN=yusengok",
                "SQL_PASSWORD=123abc",
                "WP_USER_PASSWORD=abc123",
                "SQL_USER=yusengok",
                "WP_USER_EMAIL=yuuuuuuko@gmail.com",
                "WP_ADMIN_PASSWORD=123abc",
                "SQL_ROOT_PASSWORD=123abc",
                "SQL_DATABASE=wordpress",
                "SITE_TITLE=Inception Sphere",
                "DOMAIN_NAME=yusengok.42.fr",
                "WP_ADMIN_EMAIL=yusengok@student.42lyon.fr",
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
            ],
            "Cmd": null,
            "Image": "wordpress",
            "Volumes": null,
            "WorkingDir": "",
            "Entrypoint": [
                "/usr/local/bin/wp_init.sh"
            ],
            "OnBuild": null,
            "Labels": {
                "com.docker.compose.config-hash": "e79cefe47aa1b0e94e5c6eb60867bbfcb66f035da8e12b33e511f1666d874df9",
                "com.docker.compose.container-number": "1",
                "com.docker.compose.depends_on": "mariadb:service_started:false",
                "com.docker.compose.image": "sha256:dbe3d078d8d825191c43ae045f4d0c1236c3a550954c2d809a1aa8e1a5caccfc",
                "com.docker.compose.oneoff": "False",
                "com.docker.compose.project": "inception",
                "com.docker.compose.project.config_files": "/home/yusengok/Documents/42-Inception/srcs/docker-compose.yml",
                "com.docker.compose.project.working_dir": "/home/yusengok/Documents/42-Inception/srcs",
                "com.docker.compose.replace": "12be65f56ed56c1400756aeb098b9d38d85534dab1b6bc7fb70d34b328c9addb",
                "com.docker.compose.service": "wordpress",
                "com.docker.compose.version": "2.29.7"
            }
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "35cba0d81d810a182ba5015b7dc40092d1b6821cc882a13e4159579a4e773c07",
            "SandboxKey": "/var/run/docker/netns/35cba0d81d81",
            "Ports": {
                "9000/tcp": null
            },
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {
                "inception_inception": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": [
                        "wordpress",
                        "wordpress"
                    ],
                    "MacAddress": "02:42:ac:12:00:03",
                    "DriverOpts": null,
                    "NetworkID": "db2b57e518d8929b9c56899bcc86a7afa631c262e4a8537707a3e2497ef085c8",
                    "EndpointID": "87fb021bf9c9357c144b8c249ffe24f0cdfd863816300bd7e83e908daa4f2e78",
                    "Gateway": "172.18.0.1",
                    "IPAddress": "172.18.0.3",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DNSNames": [
                        "wordpress",
                        "f1aba5233cdf"
                    ]
                }
            }
        }
    }
]

